{
  materials: [
    {
      name: '12268_banjofrog_',
      parameters: [
        {
          baseColor: '12268_banjofrog_diffuse',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.185695,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/12268_banjofrog_v1_L3.obj',
    name: '12268_banjofrog_v1_L3',
    recenter: 'root',
    scale: 0.29641899999999999,
  },
  samplers: [
    {
      file: 'sampledata\\12268_banjofrog_diffuse.jpg',
      name: '12268_banjofrog_diffuse',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '12268_banjofrog_diffuse.jpg',
    },
  ],
  version: '0.54:2',
}
